# LiturgiaPlus_Android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/deiverbum/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deiverbum/app/activities/: AboutActivity.java  (+34 more)
app/src/main/res/drawable/: ic_letter_a.xml  ic_letter_d.xml  ic_letter_j.xml  ic_letter_l.xml  ic_letter_m.xml  ic_letter_r.xml  ic_letter_t.xml  ic_oraciones.xml
app/src/main/res/drawable-v24/: bg_circle.xml  ic_misa_48x48.xml  ic_oraciones_48x48.xml  ic_santos_48x48.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_amber.xml  shape_green.xml  shape_indigo.xml  shape_red.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_biblia.xml  activity_biblia_libros.xml  activity_breviario.xml  activity_breviario_mas.xml  activity_calendario.xml  activity_comentarios.xml  activity_completas.xml  activity_help.xml  activity_homilias.xml  activity_item_detail.xml  activity_item_list.xml  activity_laudes.xml  activity_lecturas.xml  activity_main.xml  activity_main_mas.xml  activity_menu.xml  activity_misa.xml  activity_mixto.xml  activity_nona.xml  activity_oficio.xml  activity_oraciones.xml  activity_otras_oraciones.xml  activity_privacy.xml  activity_rosario.xml  activity_santos.xml  activity_sexta.xml  activity_tercia.xml  activity_terms.xml  activity_thanks.xml  activity_visperas.xml  activity_what_is_new.xml  album_card.xml  cardview_activity.xml  content_biblia.xml  content_biblia_libros.xml  content_breviario.xml  content_breviario_general.xml  content_breviario_mas.xml  (+34 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  calendario_menu.xml  menu_album.xml  menu_rosario.xml  oraciones_items.xml  toolbar_menu.xml
app/src/main/res/raw/: angelus.txt  letanias.txt  regina.txt  rosario.json  terms_201902.txt  whatisnew.txt  whatisnew_201902.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+68 files in other folders)
